<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Number Operations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="box">
        <h1>JavaScript Number Operations</h1>

        <p>
            Enter the values when prompted.
            <br><br>
            Press <b>F12</b> and open the <b>Console</b> to view the results.
        </p>
    </div>

    <script src="script.js"></script>

</body>
</html>